{
  "name": "novin-accounting-desktop-ui",
  "private": true,
  "version": "1.7.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "test:hardening": "node ../../scripts/commercial-hardening-tests.mjs",
    "tauri": "tauri",
    "preview": "vite preview"
  },
  "engines": { "node": ">=20.19.0" },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "typescript": "latest",
    "vite": "latest",
    "react": "latest",
    "react-dom": "latest",
    "@tauri-apps/api": "latest",
    "@tauri-apps/cli": "latest",
    "lucide-react": "latest",
    "zustand": "latest"
  },
  "devDependencies": {
    "@types/react": "latest",
    "@types/react-dom": "latest"
  }
}
