{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Novin Accounting",
  "version": "1.8.0",
  "identifier": "com.novin.accounting",
  "build": {
    "frontendDist": "../../desktop-ui/dist"
  },
  "app": {
    "windows": [
      {
        "title": "نوین حساب",
        "width": 1440,
        "height": 900,
        "minWidth": 1100,
        "minHeight": 700,
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src 'self' ipc: http://ipc.localhost; script-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data:; object-src 'none'; base-uri 'none'; form-action 'self'",
      "freezePrototype": true,
      "headers": {
        "X-Content-Type-Options": "nosniff",
        "Permissions-Policy": "camera=(), microphone=(), geolocation=()"
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.ico"
    ]
  }
}
